NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=TODO
NEXT_PUBLIC_CLIENT_SECRET=TODO
NEXT_PUBLIC_AUTH_GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
NEXT_PUBLIC_ORG=zinza-d2-training
GITHUB_PERSONAL_ACCESS_TOKEN=TODO
APP_ENV=local
